# Database
DATABASE_URL=file:./prisma/dev.db

# MAIN MODEL (High Intelligence - e.g. Cloud LLM)
# Used for: Chat Generation, Compex World Building
MAIN_MODEL_BASE_URL=https://nano-gpt.com/api/v1
MAIN_MODEL_API_KEY=your_api_key_here
MAIN_MODEL=zai-org/glm-4.7-original:thinking

# SUB MODEL (High Speed / Low Cost - e.g. Local LLM)
# Used for: Judgement, Naming, Simple Tasks
SUB_MODEL_BASE_URL=http://127.0.0.1:1234/v1
SUB_MODEL_API_KEY=your_api_key_here
SUB_MODEL=local-model

# Common
LLM_TEMPERATURE=0.7
